{
    "name": "Game",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:d5b8e34db245354478ac5eeafeaeb103",
        "GUID:ea73f805f48068f409cafb2b12726b78",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fedd4141711632045b4dea8886b8e2e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}